server.port = 8082

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ROOT
spring.datasource.password=ROOT
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver